[agent]
  host = "pippo.wp.lan"

# Send tornado messages to NATS
[nats]
  ## URLs of NATS servers
  server = "nats://10.62.7.31:4222"

  ## NATS subject for producer messages
  subject = "tornado_nats_json.icinga2_events_forwarder"

  ## Use Transport Layer Security
  secure = true
  # tls_ca = "/etc/telegraf/ca.pem"
  tls_cert = "certs/tornado_nats_json_user.crt.pem"
  tls_key = "certs/private/tornado_nats_json_user.key.pem"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true

[events_stream]
  ##
  url_request = "https://localhost:5665/v1/events?queue=more&types=CheckResult"
  insecure_skip_verify = true

  ##
  username = "root"
  password = "974a00c8931bbaac"
  ##password = "e19c4c3f56afe0c8"

[icinga]
  connection = "@tcp(127.0.0.1:3306)/icinga"
  username = "icinga"
  password = "Z6UWKXIuKBM7ssxvW5XV8M52McTSkJ"
  refresh_interval = "5m"

[director]
  connection = "@tcp(127.0.0.1:3306)/director"
  username = "director"
  password = "bGILrIuThsaano6fo0qMUbZuTnhA6t"
  refresh_interval = "5m"

# cat /neteye/shared/icingaweb2/conf/resources.ini
#
#curl -k -s -S -i -u root:974a00c8931bbaac -H 'Accept: application/json' -X POST 'https://localhost:5665/v1/events?queue=more&types=CheckResult'